<?php

declare(strict_types=1);

namespace {namespace};

use Fazanis\LaravelAntibot\Models\AntibotBotList;

use Illuminate\Database\Eloquent\Builder;
use MoonShine\Contracts\UI\FieldContract;
use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\Support\ListOf;
use MoonShine\UI\Components\ActionButton;
use MoonShine\UI\Components\Layout\Box;
use MoonShine\UI\Fields\ID;
use MoonShine\UI\Fields\Switcher;
use MoonShine\UI\Fields\Text;


class BotListResource extends ModelResource
{
    protected string $model = AntibotBotList::class;

    protected string $title = 'Список ботов';

    /**
     * @return list<FieldContract>
     */
    protected function topButtons(): ListOf
    {
        return parent::indexButtons()
            ->empty();
    }
    protected function indexButtons(): ListOf
    {
        return parent::indexButtons()
            ->empty();
    }
    protected function indexFields(): iterable
    {
        return [
            ID::make()->sortable(),
            Text::make('Название','bot_name')->sortable(),
            Switcher::make('Блокировка','is_block')->updateOnPreview()->sortable(),
        ];
    }

    /**
     * @return FieldContract
     */
    protected function formFields(): iterable
    {
        return [
            Box::make([
                ID::make(),
                Text::make('Название','bot_name')->sortable(),
                Switcher::make('Блокировка','is_block'),
            ])
        ];
    }

    /**
     * @return list<FieldContract>
     */
    protected function detailFields(): iterable
    {
        return [
            ID::make(),
        ];
    }

    /**
     * @param BotList $item
     *
     * @return array<string, string[]|string>
     * @see https://laravel.com/docs/validation#available-validation-rules
     */
    protected function rules(mixed $item): array
    {
        return [];
    }
}
